spring.datasource.url=jdbc:mysql://localhost:3306/dtalkecDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none
#Server configuration
server.port=8089
#token key
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

#url_sandbox
payment.api.url = https://api.preprod.konnect.network/api/v2/payments/
#prefix uri
server.servlet.context-path=/api/v1/

### mail ###
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=7fc888001@smtp-brevo.com
spring.mail.password=sC7yUKhS3jLTcFvx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### upload files ###
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

### azure blob ###
azure.myblob.connectionstring=DefaultEndpointsProtocol=https;AccountName=dtalk;AccountKey=/9Pykmp1XGkmFmWHHEAVkafabfaQAgbCuKT/5uYTbQm71aicVJ+W0qr7vKaci2jHq5VSs+iQ4Fn7+AStIHG2AA==;EndpointSuffix=core.windows.net
azure.myblob.container=d-talk


