spring.datasource.url=jdbc:mysql://localhost:3306/dtalkecoDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Server configuration
server.port=8089
#token key
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
